<!DOCTYPE html>
<html>

<head>
  <title>My first Vue app</title>
  <script src="https://unpkg.com/vue"></script>
</head>

<body>
  <div id="app">
    <ol>
      <a-book></a-book>
    </ol>
  </div>

  <script>
    Vue.component('a-book', {
      template: '<li>7 habits</li>'
    })

    var app = new Vue({
      el: '#app'
    })

  </script>
</body>

</html>
