<!DOCTYPE html>
<html>

<head>
  <title>My first Vue app</title>
  <script src="https://unpkg.com/vue"></script>
</head>

<body>
  <style>
    .redbg {
      background: red;
      color: white;
    }
  </style>
  <div id="app">
    <label>Change colors</label><input type="checkbox" v-model="changebg">

    <div v-bind:class="{redbg: changebg}">
      Text for color change
    </div>
  </div>

  <script>
    var app = new Vue({
      el: '#app',
      data: {
        changebg: false
      }
    })

  </script>
</body>

</html>
