<!DOCTYPE html>
<html>

<head>
  <title>My first Vue app</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <script src="https://unpkg.com/vue"></script>
  <style type="text/css">
    body {
      padding-top: 40px
    }
  </style>
</head>

<body>
  <div id="app" class="container">
    <tabs>
      <tab name="About" :selected="true">
        <h1>About us content</h1>
      </tab>
      <tab name="Culture">
        <h1>Culture content</h1>
      </tab>
      <tab name="Vision">
        <h1>Vision content</h1>
      </tab>
    </tabs>
  </div>
  <script src="app.js"></script>
</body>

</html>
