<!DOCTYPE html>
<html>

<head>
  <title>My first Vue app</title>
  <script src="https://unpkg.com/vue"></script>
</head>

<body>
  <div id="app">
    <book-list>Steve Jobs</book-list>
    <book-list>Zen</book-list>
  </div>

  <script src="app.js"></script>
</body>

</html>
